# =====================================================================================
# ~/bigdata2026/fastapi/Streamlit/14_no_state.py
#   
# session state 
#   - 위젯을 조작할 때마다 일반 파이썬 변수가 초기화 되는 문제를 해결한다.
#   - st.sesstion_state로 재실행 사이의 값을 유지할 수 있다.
#   - 콜백 함수와 함께 사용할 수 있다.
# ====================================================================================
import streamlit as st

st.title('카운터 (문제 상황)')

count = 0 

if st.button('+1'):
    count += 1  

st.write(f'현재 카운트 : {count}')